# IP_LABS

./: ProjectAfterDecompiling.zargo~  README.md  Untitled Diagram.drawio
Asistenti_page/: settings.gradle
Asistenti_page/app/: build.gradle
Asistenti_page/app/src/main/: AndroidManifest.xml
LAB4/: ProjectAfterDecompiling.zargo  README.md  Untitled Diagram.drawio  projectspital.zargo  projectspital.zargo~
LAB4/claseSpitalJava/: DISPOZITIV_DE_COLECTARE_INFORMATII_SANATATE.java  DOCTOR.java  PACIENT.java  PERSOANA.java  SERVER.java
LAB5/diagrama use-case/: ip2.uml  ip2.uml~
LAB5/frontEndDiagrams/: frontendProject.zargo
LaB6/: laboratorul6.rar
LaB7/: MainActivity.java  MenuActivity.java  activity_main.xml  activity_menu.xml
LaB7/Profile/: MainActivity.java  activity_main.xml
LaB7/Try_01/: build.gradle  settings.gradle
LaB7/Try_01/app/: build.gradle  google-services.json
LaB7/Try_01/app/src/androidTest/java/com/example/try_01/: ExampleInstrumentedTest.kt
LaB7/Try_01/app/src/main/: AndroidManifest.xml
LaB7/Try_01/app/src/main/java/com/example/try_01/: AnomaliesActivity.java  DiagnosticActivity.java  LoginActivity.java  ProfileActivity.java  StatisticsActivity.java  User.java
LaB7/Try_01/app/src/main/res/layout/: activity_anomalies.xml  activity_diagnostic.xml  activity_login.xml  activity_profile.xml  activity_statistics.xml
LaB7/Try_01/app/src/main/res/values/: strings.xml
LaB7/Try_01/app/src/test/java/com/example/try_01/: ExampleUnitTest.kt
LaB7/Try_01/gradle/wrapper/: gradle-wrapper.properties
Pagina Diagnostic + Meniu/java/: MainActivity.java
Pagina Diagnostic + Meniu/res/drawable/: bg_btn.xml  ic_call.xml  ic_cnp.xml  ic_dropdown_menu.xml  ic_greutate.xml  ic_inaltime.xml  ic_poza_profil.xml  ic_sex.xml
Pagina Diagnostic + Meniu/res/layout/: activity_diagnostic.xml  toolbar_diagnostic.xml
Pagina Diagnostic + Meniu/res/menu/: meniu.xml
Pagina Diagnostic + Meniu/res/values/: strings.xml  themes.xml
Pagina Profil + Meniu/java/: MainActivity.java
Pagina Profil + Meniu/res/Layout/: activity_main.xml  toolbar.xml
ProfilePractice/app/: build.gradle
ProfilePractice/app/src/main/: AndroidManifest.xml
ProfilePractice/gradle/wrapper/: gradle-wrapper.properties
Statistici_pacienti/: build.gradle  settings.gradle
Statistici_pacienti/app/: build.gradle
Statistici_pacienti/app/src/main/: AndroidManifest.xml
Statistici_pacienti/gradle/wrapper/: gradle-wrapper.properties
Week10/: build.gradle  settings.gradle
Week10/Login/: build.gradle
Week10/Login/app/: build.gradle  google-services.json
Week10/Login/app/src/androidTest/java/com/example/login/: ExampleInstrumentedTest.java
Week10/Login/app/src/main/: AndroidManifest.xml
Week10/Login/app/src/main/java/com/example/login/: LoginActivity.java  ProfileActivity.java
Week10/Login/app/src/main/res/layout/: activity_login.xml  activity_profile.xml
Week10/Login/app/src/main/res/values/: strings.xml
Week10/Login/gradle/wrapper/: gradle-wrapper.properties
Week10/Login_DB/: build.gradle  settings.gradle
Week10/Login_DB/app/: build.gradle  iot-in-medical-domain-firebase-adminsdk-zw2pe-dcf8137ac2.json
Week10/Login_DB/app/src/androidTest/java/com/example/logindb/: ExampleInstrumentedTest.java
Week10/Login_DB/app/src/main/: AndroidManifest.xml
Week10/Login_DB/app/src/main/java/DAOClasses/: Asistent.java  DAO.java  Database.java  Doctor.java  InvalidNrOfArgsException.java  IstoricPacient.java  Pacient.java
Week10/Login_DB/app/src/main/java/com/example/logindb/: LoginActivity.java
Week10/Login_DB/app/src/main/res/values/: strings.xml
Week10/Login_DB/app/src/test/java/com/example/logindb/: ExampleUnitTest.java
Week10/Login_DB/gradle/wrapper/: gradle-wrapper.properties
Week10/app/: build.gradle  iot-in-medical-domain-firebase-adminsdk-zw2pe-2497e947b5.json
Week10/app/src/main/: AndroidManifest.xml
Week10/gradle/wrapper/: gradle-wrapper.properties
Week11/Asamblare/: settings.gradle
Week11/Asamblare/app/: build.gradle  pom.xml
Week12/DoctoriAsamblare/: settings.gradle
Week12/DoctoriAsamblare/app/: build.gradle
Week13/app/: build.gradle
Week13Final/app/: build.gradle  google-services.json
Week13Final/gradle/wrapper/: gradle-wrapper.properties
Week14/: build.gradle
Week14/app/: build.gradle
Week14/gradle/wrapper/: gradle-wrapper.properties
Week9/Anomalii/: settings.gradle
Week9/Anomalii/app/: build.gradle
Week9/IstoricMedical/: settings.gradle
Week9/IstoricMedical/app/: build.gradle
claseSpitalJava/: ASISTENT.java
diagrama use-case/: ip2.uml  ip2.uml~
proiect final/Week13Final/: build.gradle  settings.gradle
proiect final/Week13Final/app/: build.gradle  google-services.json
(+352 files in other folders)
