<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ListaPacienti">

    <include layout="@layout/toolbar"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!--Pacient Lista-->


            <ImageView
                android:layout_width="75dp"
                android:layout_height="52dp"
                android:layout_marginStart="70dp"
                android:layout_marginLeft="70dp"
                android:layout_marginTop="50dp"
                android:layout_marginEnd="143dp"
                android:layout_marginRight="143dp"
                android:layout_marginBottom="0dp"
                android:src="@drawable/patient_icon" />

            <TextView
                android:layout_width="119dp"
                android:layout_height="49dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="150dp"
                android:layout_marginLeft="150dp"
                android:layout_marginTop="-40dp"
                android:layout_marginEnd="143dp"
                android:layout_marginRight="143dp"
                android:layout_marginBottom="0dp"
                android:text="PACIENTI"
                android:textColor="@android:color/black"
                android:textSize="22dp"
                android:textStyle="bold" />


            <ListView
                android:layout_width="312dp"
                android:layout_height="788dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="40dp"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="29dp"
                android:layout_marginRight="29dp"
                android:layout_marginBottom="10dp" />

        </LinearLayout>

    </ScrollView>




</RelativeLayout>

