<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".users.doctori.AdaugareDiagnostic">

    <include layout="@layout/toolbar_doctori" />




    <!-- pentru ID -->
    <EditText
        android:id="@+id/id_pac"
        android:layout_width="wrap_content"
        android:layout_height="61dp"
        android:layout_marginLeft="98dp"
        android:layout_marginTop="91dp"
        android:autofillHints=""
        android:ems="10"
        android:hint="ID"
        android:inputType="number"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.31" />

    <ImageView
        android:layout_width="42dp"
        android:layout_height="36dp"
        android:layout_marginLeft="45dp"
        android:layout_marginTop="106dp"
        android:src="@drawable/ic_cnp" />




    <!-- pentru AFECTIUNE -->
    <EditText
        android:id="@+id/afectiunediag"
        android:layout_width="wrap_content"
        android:layout_height="58dp"
        android:layout_marginLeft="98dp"
        android:layout_marginTop="173dp"
        android:autofillHints=""
        android:ems="10"
        android:hint="Afectiune"
        android:inputType="text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.31" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="47dp"
        android:layout_marginLeft="-255dp"
        android:layout_marginTop="180dp"
        android:src="@drawable/illness" />





    <!-- pentru MEDICAMENTE -->
    <EditText
        android:id="@+id/medicamentdiag"
        android:layout_width="wrap_content"
        android:layout_height="67dp"
        android:layout_marginLeft="98dp"
        android:layout_marginTop="248dp"
        android:autofillHints=""
        android:ems="10"
        android:hint="Medicamente"
        android:inputType="text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.31" />

    <ImageView
        android:layout_width="52dp"
        android:layout_height="36dp"
        android:layout_marginLeft="39dp"
        android:layout_marginTop="266dp"
        android:src="@drawable/pill" />




    <!-- pentru MOD ADMINISTRARE -->
    <EditText
        android:id="@+id/admindiag"
        android:layout_width="wrap_content"
        android:layout_height="66dp"
        android:layout_marginLeft="99dp"
        android:layout_marginTop="332dp"
        android:autofillHints=""
        android:ems="10"
        android:hint="Mod administrare"
        android:inputType="textImeMultiLine"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.31" />

    <ImageView
        android:layout_width="50dp"
        android:layout_height="38dp"
        android:layout_marginLeft="44dp"
        android:layout_marginTop="347dp"
        android:src="@drawable/health" />




    <!-- pentru INDICATII -->
    <EditText
        android:id="@+id/indcdiag"
        android:layout_width="213dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="101dp"
        android:layout_marginTop="420dp"
        android:ems="10"
        android:hint=" Indicatii"
        android:inputType="textImeMultiLine"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.919"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_marginLeft="-40dp"
        android:layout_marginTop="506dp"
        android:src="@drawable/stetoscop" />




    <!-- pentru CONTRAINDICATII -->
    <EditText
        android:id="@+id/cindcdiag"
        android:layout_width="213dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="102dp"
        android:layout_marginTop="506dp"
        android:ems="10"
        android:hint="ContraIndicatii"
        android:inputType="textImeMultiLine"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.151"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="62dp"
        android:layout_marginLeft="-40dp"
        android:layout_marginTop="422dp"
        android:src="@drawable/stetoscop" />



    <!-- pentru SUBMIT BUTTON -->
    <Button
        android:id="@+id/button"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginLeft="125dp"
        android:layout_marginTop="580dp"
        android:background="@drawable/round"
        android:text="SUBMIT"
        android:textColor="@color/desert_sand"
        app:backgroundTint="@color/very_light_blue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.425"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</RelativeLayout>