<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/App_Background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Manual_Data_Sleep">


    <TextView
        android:id="@+id/Label_Bed_Time"
        style="@style/App_Background"
        android:layout_width="135dp"
        android:layout_height="40dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="164dp"
        android:gravity="center_vertical"
        android:text="Bed Time:"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include2"
        android:layout_marginLeft="50dp" />


    <TextView
        android:id="@+id/Label_Wake_Time"
        style="@style/App_Background"
        android:layout_width="135dp"
        android:layout_height="40dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="68dp"
        android:gravity="center_vertical"
        android:text="Wake Up Time:"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Label_Bed_Time"
        android:layout_marginLeft="50dp" />


    <include
        android:id="@+id/include2"
        layout="@layout/toolbar_manual_data_introduction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/Verify"
        style="@style/MD_Button_Appearance"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:layout_marginStart="144dp"
        android:layout_marginTop="488dp"
        android:onClick="Verify"
        android:text="Verify!"
        android:textAllCaps="false"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include2"
        android:layout_marginLeft="144dp" />

    <EditText
        android:id="@+id/Field_Start_Hour"
        style="@style/App_Background"
        android:layout_width="70dp"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="164dp"
        android:background="@drawable/md_et"
        android:ems="10"
        android:hint="Hours"
        android:inputType="numberDecimal"
        android:maxLength="2"
        app:layout_constraintStart_toEndOf="@+id/Label_Bed_Time"
        app:layout_constraintTop_toBottomOf="@+id/include2"
        android:layout_marginLeft="8dp" />

    <EditText
        android:id="@+id/Field_End_Hour"
        style="@style/App_Background"
        android:layout_width="70dp"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="272dp"
        android:background="@drawable/md_et"
        android:ems="10"
        android:hint="Hours"
        android:inputType="numberDecimal"
        android:maxLength="2"
        app:layout_constraintStart_toEndOf="@+id/Label_Wake_Time"
        app:layout_constraintTop_toBottomOf="@+id/include2"
        android:layout_marginLeft="8dp" />

    <EditText
        android:id="@+id/Field_Start_Minutes"
        style="@style/App_Background"
        android:layout_width="85dp"
        android:layout_height="40dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="164dp"
        android:background="@drawable/md_et"
        android:ems="10"
        android:hint="Minutes"
        android:inputType="numberDecimal"
        android:maxLength="2"
        app:layout_constraintStart_toEndOf="@+id/Label_between1"
        app:layout_constraintTop_toBottomOf="@+id/include2"
        android:layout_marginLeft="5dp" />

    <EditText
        android:id="@+id/Field_End_Minutes"
        style="@style/App_Background"
        android:layout_width="85dp"
        android:layout_height="40dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="272dp"
        android:background="@drawable/md_et"
        android:ems="10"
        android:hint="Minutes"
        android:inputType="numberDecimal"
        android:maxLength="2"
        app:layout_constraintStart_toEndOf="@+id/Label_between2"
        app:layout_constraintTop_toBottomOf="@+id/include2"
        android:layout_marginLeft="5dp" />

    <TextView
        android:id="@+id/Label_between1"
        style="@style/App_Background"
        android:layout_width="10dp"
        android:layout_height="40dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="164dp"
        android:fontFeatureSettings="stron"
        android:text=":"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/Field_Start_Hour"
        app:layout_constraintTop_toBottomOf="@+id/include2"
        android:layout_marginLeft="5dp" />

    <TextView
        android:id="@+id/Label_between2"
        style="@style/App_Background"
        android:layout_width="10dp"
        android:layout_height="40dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="272dp"
        android:fontFeatureSettings="stron"
        android:text=":"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/Field_End_Hour"
        app:layout_constraintTop_toBottomOf="@+id/include2"
        android:layout_marginLeft="5dp" />


</androidx.constraintlayout.widget.ConstraintLayout>