<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/item1"
        android:title="Lista Pacienti" />
    <item android:id="@+id/item2"
        android:title="Adauga Pacienti" />
    <item android:id="@+id/item3"
        android:title="Orar Garda" />
    <item android:id="@+id/item4"
        android:title="Profil" />
    <item android:id="@+id/item5"
        android:title="Deconectare" />
</menu>